<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/low_background"
        tools:context=".activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="282dp"
            android:layout_height="167dp"
            android:layout_marginBottom="382dp"
            android:background="@drawable/low_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="120dp"
                android:fontFamily="@font/font"
                android:text="당신의 스트레스 레벨은"
                android:textColor="#2c2c2c"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stress_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="110dp"
                android:fontFamily="@font/font"
                android:text="{ }"
                android:textColor="#004246"
                android:textSize="44sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="스트레스가 높지 않은 상태에요!\n낮추는 방안을 공유해주세요!"
                android:textColor="#2c2c2c"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goHelp"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/edt"
                android:elevation="6dp"
                android:fontFamily="@font/font"
                android:text="전문적인 상담으로 도움받기"
                android:textColor="#707070"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/goTest"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goTest"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt"
                android:elevation="6dp"
                android:fontFamily="@font/font"
                android:text="스트레스 테스트 다시하기"
                android:textColor="#707070"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/goSns"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goHelp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goSns"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt"
                android:elevation="6dp"
                android:fontFamily="@font/font"
                android:text="스트레스 해소 커뮤니티 가기"
                android:textColor="#707070"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/goWrite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goTest" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goWrite"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt"
                android:elevation="6dp"
                android:fontFamily="@font/font"
                android:text="스트레스 해소 방법 공유하기"
                android:textColor="#707070"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goSns" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

