<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SurveyActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="450dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="도움이 필요하시다면\n아래를 확인해주세요!"
            android:textColor="#003288"
            android:textSize="25sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_form4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/help1"
                android:layout_width="269dp"
                android:layout_height="42dp"
                android:background="@drawable/help_btn"
                android:fontFamily="@font/font"
                android:text="청소년 스트레스"
                android:textColor="#5677af"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/help2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/help2"
                android:layout_width="269dp"
                android:layout_height="42dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/help_btn"
                android:fontFamily="@font/font"
                android:text="서울시민 건강포털"
                android:textColor="#5677af"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/help3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/help3"
                android:layout_width="269dp"
                android:layout_height="42dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/help_btn"
                android:fontFamily="@font/font"
                android:text="서울시 정신건강 브랜드"
                android:textColor="#5677af"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/help4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/help4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="위 버튼을 누르면 웹사이트로 연결됩니다.\n이외에도 지역 보건소 혹은\n병원에서 심리상담을 받으실 수 있습니다."
                android:textColor="#5677af"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goMain"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/help_btn2"
            android:fontFamily="@font/font"
            android:shadowColor="#70000509"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowRadius="6"
            android:text="MAIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_form4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>