<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.PasswordResetActivity">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="79dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="42dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/find_pw_lr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_pw_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/find_my_password_input_email"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt"
                android:elevation="6dp"
                android:fontFamily="@font/font"
                android:hint="EMAIL"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/password_find"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/password_find"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/btn"
                android:fontFamily="@font/font"
                android:shadowColor="#7000417b"
                android:shadowDx="0"
                android:shadowDy="3.0"
                android:shadowRadius="6"
                android:text="Find pw by email"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_my_password_input_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>